body{
    font-family: 'Piazzolla', serif;
    background-color: #f8f8f8;
}

.container{
    display: grid;
    grid-auto-flow: column;
}

.grid-item{
    background-color: cadetblue;
    padding: 1rem;
    margin: 1rem;
    color: white;
    text-align: center;
    -webkit-box-shadow: 5px 5px 7px -2px rgba(0,0,0,0.63); 
    box-shadow: 5px 5px 7px -2px rgba(0,0,0,0.63);  
    width: auto;
}

h1{
    text-transform: uppercase;
    margin: 0.5rem 0;
}

h2{
    font-weight: 200;
    margin-top: 0.5rem;
}

.grid-container{
    display: grid;
    grid-auto-flow: column;
}

.grid-item2{
    background-color: blueviolet;
    padding: 2rem;
    margin: 1rem;
    color: white;
    text-align: center;
    font-size: 2rem;
}

.btn1{
    background-color: white;
    padding: 0.5rem 1rem;
    border: none;
    width: 100px;
    font-size: 1rem;
    border-radius: 20px;
    margin: 1rem 0.5rem;
}

.btn2{
    background-color: white;
    padding: 0.5rem 1rem;
    border: none;
    width: 100px;
    font-size: 1rem;
    border-radius: 20px;
    margin: 1rem 0.5rem;
}

.btn1:hover{
    background-color: #a64c4c;
    color: white;
}

.btn2:hover{
    background-color: #d8b2b2;
    color: black;
}

@media (max-width: 1200px){
    .container{
        display: grid;
        grid-auto-flow: row;
    }
}

@media (max-width: 1200px){
    .grid-item{
        padding: 1rem 5rem;
    }
}

@media (max-width: 680px){
    .grid-container{
        display: grid;
        grid-auto-flow: row;
    }
}